macro utilGenColormap nlev=8 map=rgb

* Author:  Cole Smith
* Purpose: Create color map used in COLZ option 
*          for 2D plots.
* Usage:   nlev = number of intensity steps
*          map  = color map option
*                 rgb   -> map defined in rgb.vec
*                 r,g,b -> map shades of red,green,blue 

  global/cre nlevels [nlev]
  
  set cwid 0.2
  set vsiz 0.3
  set cmmg 0.01
  set cval 0
  set cmap 2
    
  case [map] in
    (rgb) nlevels = 49
          vec/cre color(4,[nlevels]) r _
 8 0.5 0.5 0.5 _
 9 0.6 0.6 0.6 _
10 0.00 0.00 0.30 _
11 0.00 0.00 0.33 _
12 0.00 0.00 0.36 _
13 0.00 0.00 0.39 _
14 0.00 0.00 0.42 _
15 0.00 0.00 0.45 _
16 0.00 0.00 0.48 _
17 0.00 0.00 0.52 _
18 0.00 0.00 0.56 _
19 0.00 0.00 0.60 _
20 0.00 0.00 0.64 _
21 0.00 0.08 0.68 _
22 0.00 0.15 0.68 _
23 0.00 0.23 0.70 _
24 0.00 0.31 0.70 _
25 0.00 0.38 0.70 _
26 0.00 0.46 0.70 _
27 0.00 0.53 0.64 _
28 0.00 0.59 0.56 _
29 0.00 0.66 0.48 _
30 0.00 0.73 0.40 _
31 0.00 0.80 0.33 _
32 0.00 0.87 0.00 _
33 0.17 0.72 0.00 _
34 0.33 0.58 0.00 _
35 0.50 0.43 0.00 _
36 0.67 0.29 0.00 _
37 0.83 0.14 0.00 _
38 1.00 0.00 0.00 _
39 1.00 0.08 0.00 _
40 1.00 0.17 0.00 _
41 1.00 0.25 0.00 _
42 1.00 0.33 0.00 _
43 1.00 0.42 0.00 _
44 1.00 0.50 0.00 _
45 1.00 0.58 0.00 _
46 1.00 0.67 0.00 _
47 1.00 0.75 0.00 _
48 1.00 0.83 0.00 _
49 1.00 0.92 0.00 _
50 1.00 1.00 0.00 _
51 1.00 1.00 0.17 _
52 1.00 1.00 0.33 _
53 1.00 1.00 0.50 _
54 1.00 1.00 0.67 _
55 1.00 1.00 0.83 _
56 1.00 1.00 1.00 
  endcase
    
  message utilGenColormap: Generating new colormap [map] with [nlevels] levels
   
  ncol = [nlevels] + 7
  set ncol [ncol]
  palette 1
  dum = 0.0
  red=$format([dum],f4.2);gre=$format([dum],f4.2);blu=$format([dum],f4.2)
  
  do i = 1,[nlevels]

    case [map] in
      (rgb)  icol = $eval(color(1,[i]))
              red = $format(color(2,[i]),f4.2)
              gre = $format(color(3,[i]),f4.2)
              blu = $format(color(4,[i]),f4.2)
      (r)    icol = 7+[i]
              red = $format([i]/[nlevels],f4.2)
      (g)    icol = 7+[i]
              gre = $format([i]/[nlevels],f4.2)
      (b)    icol = 7+[i]
              blu = $format([i]/[nlevels],f4.2)
    endcase
    
    color_table [icol] [red] [gre] [blu]
    
  enddo
  
return
  
